1.  Name = jhon , Order_id = 2435 , contact_no. = 9050XXXXXX , Order_Status = pending 
2.  Name = maya , Order_id = 4765 , contact_no. = 9050XXXXXX , Order_Status = pending 
3.  Name = shivi , Order_id = 2467 , contact_no. = 9050XXXXXX , Order_Status = delivered 
4.  Name = naitik , Order_id = 6453 , contact_no. = 9050XXXXXX , Order_Status = pending 
5.  Name = shivam , Order_id = 9807 , contact_no. = 9050XXXXXX , Order_Status = delivered
6.  Name = ram , Order_id = 9678 , contact_no. = 9050XXXXXX , Order_Status = pending 
7.  Name = manish , Order_id = 5878 , contact_no. = 9050XXXXXX , Order_Status = pending 
8.  Name = nishil , Order_id = 7657 , contact_no. = 9050XXXXXX , Order_Status = pending 
9.  Name = jasmin , Order_id = 6354 , contact_no. = 9050XXXXXX , Order_Status = pending 
10. Name = rohan , Order_id = 6546 , contact_no. = 9050XXXXXX , Order_Status = pending 
